# **IDS Lab Week 4**

# ***Data Frames***

## ***1. Creating Data Frames***

### ***Exercise 1.1: Create a data frame named students with the following columns:***
- ### ***StudentID: 101, 102, 103, 104***
- ### ***Name: "John", "Emma", "Alex", "Sophia"***
- ### ***Score: 88, 92, 79, 85***

In [ ]:
students <- data.frame(
    StudentID=c(101, 102, 103, 104),
    Name=c("John", "Emma", "Alex", "Sophia"),
    Score=c(88, 92, 79, 85)
)
students

  StudentID Name   Score
1 101       John   88
2 102       Emma   92
3 103       Alex   79
4 104       Sophia 85


### ***Exercise 1.2: Create a data frame named sales with the following columns:***
- ### ***Product: "A", "B", "C", "D"***
- ### ***UnitsSold: 150, 200, 175, 130***
- ### ***PricePerUnit: 20.5, 15.0, 25.0, 18.0***

In [ ]:

sales <- data.frame(
    Product = c("A", "B", "C", "D"),
    UnitsSold = c(150, 200, 175, 130),
    PricePerUnit = c(20.5, 15.0, 25.0, 18.0)
)
sales

  Product UnitsSold PricePerUnit
1 A       150       20.5
2 B       200       15.0
3 C       175       25.0
4 D       130       18.0

## ***2. Accessing Data Frames***

### ***Exercise 2.1: Access the Name column from the students data frame you created in Exercise 1.1***

In [ ]:
students$Name

[1] "John"   "Emma"   "Alex"   "Sophia"

### ***Exercise 2.2: Retrieve the first two rows of the sales data frame from Exercise 1.2***

In [53]:
sales[0:2, ]

  Product UnitsSold PricePerUnit TotalRevenue DiscountedPrice
1 A       150       20.5         3075         18.45
2 B       200       15.0         3000         13.50

### ***Exercise 2.3: Select all rows where UnitsSold is greater than 150 in the sales data frame***

In [ ]:
sales[sales$UnitsSold > 150, ]

  Product UnitsSold PricePerUnit
2 B       200       15
3 C       175       25

## ***3. Analyzing Data Frames***


### ***Exercise 3.1: Calculate the mean Score of students from the students data frame***

In [ ]:
mean(students$Score)

[1] 86


### ***Exercise 3.2: Find the maximum PricePerUnit from the sales data frame***

In [ ]:
max(sales$PricePerUnit)

[1] 25


### ***Exercise 3.3: Create a new column in the sales data frame named TotalRevenue that calculates the total revenue for each product***

In [ ]:
sales$TotalRevenue <- sales$UnitsSold * sales$PricePerUnit
sales

  Product UnitsSold PricePerUnit TotalRevenue
1 A       150       20.5         3075
2 B       200       15.0         3000
3 C       175       25.0         4375
4 D       130       18.0         2340

### ***Exercise 3.4: Use the summary() function to get a summary of the students data frame***

In [ ]:
summary(students)

   StudentID         Name               Score
 Min.   :101.0   Length:4           Min.   :79.0
 1st Qu.:101.8   Class :character   1st Qu.:83.5
 Median :102.5   Mode  :character   Median :86.5
 Mean   :102.5                      Mean   :86.0
 3rd Qu.:103.2                      3rd Qu.:89.0
 Max.   :104.0                      Max.   :92.0

## ***4. Data Manipulation***


### ***Exercise 4.1: Add a new row to the students data frame with the following data: StudentID = 105, Name = "Liam", Score = 90***

In [ ]:
new_row <- data.frame(StudentID = 105, Name = "Liam", Score = 90)
students <- rbind(students, new_row)
students

  StudentID Name   Score
1 101       John   88
2 102       Emma   92
3 103       Alex   79
4 104       Sophia 85
5 105       Liam   90


### ***Exercise 4.2: Add a new column to the sales data frame named DiscountedPrice with a 10% discount applied to each PricePerUnit***

In [ ]:
sales$DiscountedPrice <- sales$PricePerUnit * 0.90
sales

  Product UnitsSold PricePerUnit TotalRevenue DiscountedPrice
1 A       150       20.5         3075         18.45
2 B       200       15.0         3000         13.50
3 C       175       25.0         4375         22.50
4 D       130       18.0         2340         16.20


### ***Exercise 4.3: Filter the students data frame to show only those students with a Score greater than or equal to 85***

In [ ]:
high_scores <- students[students$Score >= 85, ]
high_scores

  StudentID Name   Score
1 101       John   88
2 102       Emma   92
4 104       Sophia 85
5 105       Liam   90


## ***5. Data Transformation and Reshaping***


### ***Exercise 5.1: Transform the students data frame by adding 5 points to each Score***

In [ ]:
students$Score <- students$Score + 5
students

  StudentID Name   Score
1 101       John   93
2 102       Emma   97
3 103       Alex   84
4 104       Sophia 90
5 105       Liam   95


### ***Exercise 5.2: Reshape the sales data frame from a wide format to a long format, where UnitsSold and PricePerUnit are melted into one column***

In [54]:
sales

  Product UnitsSold PricePerUnit TotalRevenue DiscountedPrice
1 A       150       20.5         3075         18.45
2 B       200       15.0         3000         13.50
3 C       175       25.0         4375         22.50
4 D       130       18.0         2340         16.20

In [ ]:
# Install and load the reshape2 package if not already installed
install.packages("reshape2")
library(reshape2)

# Reshape the 'sales' data frame from wide to long format
sales_long <- melt(sales, id.vars = "Product", measure.vars = c("UnitsSold", "PricePerUnit"))
sales_long

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

also installing the dependency ‘plyr’

  Product variable     value
1 A       UnitsSold    150.0
2 B       UnitsSold    200.0
3 C       UnitsSold    175.0
4 D       UnitsSold    130.0
5 A       PricePerUnit  20.5
6 B       PricePerUnit  15.0
7 C       PricePerUnit  25.0
8 D       PricePerUnit  18.0

# ***CSV***

## ***1. Reading Data from Files***


### ***Exercise 1.1: Load a CSV file named `employee_data.csv` into a data frame***

In [ ]:
write.csv(data.frame(
    EmployeeID = c(1, 2, 3, 4, 5),
    Name = c("John Smith", "Emma Jones", "Alex Brown", "Sophia Davis", "Liam Wilson"),
    Department = c("HR", "Finance", "IT", "Marketing", "IT"),
    Salary = c(55000, 62000, 72000, 68000, 75000)
), "employee_data.csv", row.names = FALSE)

In [ ]:

employee_data <- read.csv("employee_data.csv")
employee_data

  EmployeeID Name         Department Salary
1 1          John Smith   HR         55000
2 2          Emma Jones   Finance    62000
3 3          Alex Brown   IT         72000
4 4          Sophia Davis Marketing  68000
5 5          Liam Wilson  IT         75000


### ***Exercise 1.2: Load an Excel file named `sales_data.xlsx` into a data frame***

In [ ]:
# Install and load the writexl package
install.packages("writexl")
library(writexl)

# Create and write the data frame to an Excel file
write_xlsx(list("2024 Sales" = data.frame(
    Product = c("A", "B", "C", "D"),
    UnitsSold = c(120, 80, 150, 90),
    Revenue = c(2400, 1200, 3750, 1620)
)), "sales_data.xlsx")

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

In [ ]:
# install.packages("readxl")
library(readxl)

# Load the Excel file and sheet into a data frame
sales_data <- read_excel("sales_data.xlsx", sheet = "2024 Sales")
sales_data

  Product UnitsSold Revenue
1 A       120       2400
2 B        80       1200
3 C       150       3750
4 D        90       1620


### ***Exercise 1.3: Read a tab-delimited file named `customer_info.txt` into a data frame***

In [ ]:
write.table(data.frame(
    CustomerID = c(101, 102, 103, 104, 105),
    Name = c("Emily Carter", "Noah Lee", "Ava Martinez", "Mason Taylor", "Olivia Thompson"),
    PurchaseAmount = c(450, 600, 300, 700, 250)
), "customer_info.txt", sep = "\t", row.names = FALSE)

In [ ]:
customer_info <- read.delim("customer_info.txt")
customer_info

  CustomerID Name            PurchaseAmount
1 101        Emily Carter    450
2 102        Noah Lee        600
3 103        Ava Martinez    300
4 104        Mason Taylor    700
5 105        Olivia Thompson 250


## ***2. Exploring and Accessing Data***


### ***Exercise 2.1: Display the first 10 rows of the data frame from Exercise 1.1***

In [ ]:
head(employee_data, 10)

  EmployeeID Name         Department Salary
1 1          John Smith   HR         55000
2 2          Emma Jones   Finance    62000
3 3          Alex Brown   IT         72000
4 4          Sophia Davis Marketing  68000
5 5          Liam Wilson  IT         75000


### ***Exercise 2.2: Retrieve and display the names of all unique departments in the data frame from Exercise 1.1***

In [ ]:
unique(employee_data$Department)

[1] "HR"        "Finance"   "IT"        "Marketing"


### ***Exercise 2.3: Find and display the highest salary in the data frame from Exercise 1.1***

In [ ]:
max(employee_data$Salary)

[1] 75000


### ***Exercise 2.4: For the data frame from Exercise 1.2, calculate the total revenue from all products***

In [ ]:
sum(sales_data$Revenue)

[1] 8970


## ***3. Data Filtering and Subsetting***


### ***Exercise 3.1: From the data frame in Exercise 1.1, filter and display all employees with a salary greater than $60,000***

In [ ]:
employee_data[employee_data$Salary > 60000, ]

  EmployeeID Name         Department Salary
2 2          Emma Jones   Finance    62000
3 3          Alex Brown   IT         72000
4 4          Sophia Davis Marketing  68000
5 5          Liam Wilson  IT         75000


### ***Exercise 3.2: From the data frame in Exercise 1.2, filter the data to show products with UnitsSold greater than 100***

In [ ]:
sales_data[sales_data$UnitsSold > 100, ]

  Product UnitsSold Revenue
1 A       120       2400
2 C       150       3750


### ***Exercise 3.3: For the data frame from Exercise 1.3, find all customers with a PurchaseAmount greater than $500***

In [ ]:
customer_info[customer_info$PurchaseAmount > 500, ]

  CustomerID Name         PurchaseAmount
2 102        Noah Lee     600
4 104        Mason Taylor 700


## ***4. Summarizing Data***


### ***Exercise 4.1: Calculate the average salary by department from the data frame in Exercise 1.1***

In [ ]:
aggregate(Salary ~ Department, data = employee_data, FUN = mean)

  Department Salary
1 Finance    62000
2 HR         55000
3 IT         73500
4 Marketing  68000


### ***Exercise 4.2: Determine the product with the maximum revenue from the data frame in Exercise 1.2***

In [ ]:
sales_data[which.max(sales_data$Revenue), ]

  Product UnitsSold Revenue
1 C       150       3750


### ***Exercise 4.3: For the data frame from Exercise 1.3, calculate the total purchase amount and the number of customers***

In [ ]:
sum(customer_info$PurchaseAmount)

[1] 2300

In [ ]:
nrow(customer_info)

[1] 5


## ***5. Merging and Aggregating Data***


### ***Exercise 5.1: Merge the data frame from Exercise 1.1 with another data frame named `department_data` which has columns Department, Manager***

In [ ]:
# Create department data
department_data = data.frame(
    DepartmentID = c(1, 2, 3, 4),
    Department = c("HR", "Finance", "IT", "Marketing"),
    Manager = c("Alice Johnson", "Robert Lee", "Mia Patel", "James Turner"),
    Budget = c(200000, 250000, 300000, 150000)
)

In [ ]:
employee_data
department_data

  EmployeeID Name         Department Salary
1 1          John Smith   HR         55000
2 2          Emma Jones   Finance    62000
3 3          Alex Brown   IT         72000
4 4          Sophia Davis Marketing  68000
5 5          Liam Wilson  IT         75000

  DepartmentID Department Manager       Budget
1 1            HR         Alice Johnson 200000
2 2            Finance    Robert Lee    250000
3 3            IT         Mia Patel     300000
4 4            Marketing  James Turner  150000

In [ ]:
merge(employee_data, department_data, by = "Department")

  Department EmployeeID Name         Salary DepartmentID Manager       Budget
1 Finance    2          Emma Jones   62000  2            Robert Lee    250000
2 HR         1          John Smith   55000  1            Alice Johnson 200000
3 IT         3          Alex Brown   72000  3            Mia Patel     300000
4 IT         5          Liam Wilson  75000  3            Mia Patel     300000
5 Marketing  4          Sophia Davis 68000  4            James Turner  150000


### ***Exercise 5.2: Aggregate the data from Exercise 1.2 to find the total revenue and average revenue per product***

In [ ]:
# Aggregate to find total revenue and average revenue per product
revenue_summary <- aggregate(Revenue ~ Product, data = sales_data, FUN = function(x) c(Total = sum(x), Average = mean(x)))
# Convert to a more readable format
revenue_summary <- do.call(data.frame, revenue_summary)
revenue_summary

  Product Revenue.Total Revenue.Average
1 A       2400          2400
2 B       1200          1200
3 C       3750          3750
4 D       1620          1620


### ***Exercise 5.3: Create a new data frame from Exercise 1.3 with additional information on whether PurchaseAmount is above or below $300***

In [ ]:
customer_info$HighValueCustomer <- ifelse(customer_info$PurchaseAmount > 300, "Above $300", "Below $300")
customer_info

  CustomerID Name            PurchaseAmount HighValueCustomer
1 101        Emily Carter    450            Above $300
2 102        Noah Lee        600            Above $300
3 103        Ava Martinez    300            Below $300
4 104        Mason Taylor    700            Above $300
5 105        Olivia Thompson 250            Below $300

# ***XML***


## ***1. Creation of XML Files***


### ***Exercise 1.1: Create an XML file named `contacts.xml` with the following structure:***
```r
library(XML)

# Define the XML structure
contacts <- newXMLNode("contacts",
    newXMLNode("contact", attrs = c(id = "1"),
        newXMLNode("name", "John Doe"),
        newXMLNode("email", "john@example.com")
    ),
    newXMLNode("contact", attrs = c(id = "2"),
        newXMLNode("name", "Jane Smith"),
        newXMLNode("email", "jane@example.com")
    )
)

# Save to file
saveXML(contacts, file = "contacts.xml")
```


### ***Exercise 1.2: Create an XML file named `products.xml` with the following structure:***
```r
# Define the XML structure
products <- newXMLNode("products",
    newXMLNode("product", attrs = c(id = "A1"),
        newXMLNode("name", "Product A"),
        newXMLNode("price", "10.99")
    ),
    newXMLNode("product", attrs = c(id = "B2"),
        newXMLNode("name", "Product B"),
        newXMLNode("price", "20.99")
    )
)

# Save to file
saveXML(products, file = "products.xml")
```


## ***2. Accessing XML Files***

### ***Exercise 2.1: Load the `contacts.xml` file and extract the email addresses of all contacts***
```r
library(XML)

# Load the XML file
contacts_xml <- xmlParse("contacts.xml")

# Extract email addresses
emails <- xpathSApply(contacts_xml, "//email", xmlValue)
emails
```


### ***Exercise 2.2: Load the `products.xml` file and extract the names and prices of all products***
```r
# Load the XML file
products_xml <- xmlParse("products.xml")

# Extract product names and prices
names <- xpathSApply(products_xml, "//name", xmlValue)
prices <- xpathSApply(products_xml, "//price", xmlValue)

# Print names and prices
names
prices
```


## ***3. Analysis of XML Files***

### ***Exercise 3.1: Convert the `contacts.xml` file to a data frame in R with columns for id, name, and email***
```r
# Load the XML file
contacts_xml <- xmlParse("contacts.xml")

# Extract data
ids <- xpathSApply(contacts_xml, "//contact", xmlGetAttr, "id")
names <- xpathSApply(contacts_xml, "//name", xmlValue)
emails <- xpathSApply(contacts_xml, "//email", xmlValue)

# Create data frame
contacts_df <- data.frame(
    id = ids,
    name = names,
    email = emails,
    stringsAsFactors = FALSE
)

contacts_df
```


### ***Exercise 3.2: Convert the `products.xml` file to a data frame in R with columns for id, name, and price***
```r
# Load the XML file
products_xml <- xmlParse("products.xml")

# Extract data
ids <- xpathSApply(products_xml, "//product", xmlGetAttr, "id")
names <- xpathSApply(products_xml, "//name", xmlValue)
prices <- xpathSApply(products_xml, "//price", xmlValue)

# Create data frame
products_df <- data.frame(
    id = ids,
    name = names,
    price = as.numeric(prices),
    stringsAsFactors = FALSE
)

products_df
```

This format includes clear, executable R code for creating, accessing, and analyzing XML files, and should meet your requirements.